<head>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(224, 224, 233);
            color: rgb(67, 76, 91);
        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .col-md-6 {
            flex: 1;
        }

        .col-md-4 {
            flex: 1;
        }

        .col-md-2 {
            flex: 1;
            text-align: center;
        }

        .container ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contact Information
                    </h3>
                    <p>
                        <strong>Email:</strong>rohanmishra.004@gmail.com<br>
                    </p>
                </div>
                <div>
                    <h3>Connect with Me</h3>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fab fa-linkedin"> LinkedIn</i></a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="text-center">
            <p>&copy; 2023 Rohan Mishra. All rights reserved.</p>
        </div>
    </footer>
</body>