<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 6, 15);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(2, 2, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(115, 115, 152);
            font-size: 1.08rem;
        }

        .left {
            font-size: 1.4rem;
        }

        .right {
            font-size: 1.09rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 120%;
        }


        .purple {
            color: blueviolet;
        }

        #role {
            color: blueviolet;
        }

        #company {
            color: blueviolet;
        }

        #secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        main hr {
            border: 0;
            background-color: #575587;
            height: 1.2px;
            margin: 40px 80px;
        }

        #secondSection h1 {
            font-size: 1.9rem;
        }



        /* Container for the entire experience section */
        .experience {
            background-color: #f7f7f7;
            padding: 20px;
            margin: 20px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Style for the company information */
        .company {
            margin-bottom: 10px;
        }

        .company h4 {
            font-size: 24px;
            margin: 0;
            color: #333;
        }

        .company p {
            font-size: 16px;
            margin: 0;
            color: #777;
        }



        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            /* Adjust the maximum width as needed */
            margin: auto;
            /* Center the container horizontally */
            padding: 20px;
            /* Add padding to the container */
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }


        #thirdSection {
            padding: 20px;
        }

        #thirdSection .AboutMe {
            font-family: Arial, sans-serif;
            color: #333;
        }


        #thirdSection h2 {
            color: #007BFF;
            font-size: 28px;
            margin-bottom: 15px;
        }

        #thirdSection p {
            line-height: 1.6;
            font-size: 16px;
            margin-bottom: 15px;
        }

        #thirdSection ul {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 16px;
            margin-bottom: 15px;
        }

        #thirdSection a {
            color: #021830;
            /* Link color */
            text-decoration: none;
            /* Remove underlines from links */
        }

        #thirdSection a:hover {
            text-decoration: underline;
            /* Underline links on hover */
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">
                Rohan Mishra Website
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/aboutMe">About</a></li>
                    <li><a href="#secondSection">Work Experience</a></li>
                    <li><a href="https://github.com/rohanmishra004">Projects</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi I am <span class="purple">Rohan Mishra</span>
                <div id="typed-text">
                    I am <span id="role">Senior Software Engineer</span> currently working with <span
                        id="company">Accenture </span> as an AWS Backend Engineer
                </div>
                <div id="speciality"></div>
            </div>
            <div class="rightSection">
                <img src="img1.jpg" alt="Image">
            </div>
        </section>
        <hr>
        <section id="secondSection">
            <h1>Work Experience</h1>
            <div class="left-workArea">
                <div class="companies">
                    <div class="experience">
                        <div class="company">
                            <h4>TCS</h4>
                            <p>Associate Software Engineer</p>
                            <p>July 2019 - July 2022</p>
                        </div>
                        <div class="responsibilities">
                            <ul>
                                <li>Automated Test Scripts using Python and Selenium to reduce regression test time by
                                    60%.</li>
                                <li>Led the implementation of 3 new logistics modules, resulting in a 20% increase in
                                    overall project
                                    efficiency.</li>
                                <li>Collaborated with QA teams to ensure testing aligns with business requirements.</li>
                                <li>Assisted in the onboarding process of 2 new team members, facilitating their
                                    integration into the
                                    project.</li>
                            </ul>
                        </div>
                        <div class="tech-stack">
                            <p>Tech Stack used: Java/J2EE, Python, Node.js, and CRM - Salesforce Cloud Services</p>
                        </div>
                    </div>
                    <br>
                    <div class="experience">
                        <div class="company">
                            <h4>Accenture</h4>
                            <p>Software Engineer Ⅱ</p>
                            <p>July 2022 - Present</p>
                        </div>
                        <div class="responsibilities">
                            <ul>
                                <li>Design and develop complex, high-quality, enterprise-transforming business
                                    applications using Java/J2EE and Spring boot.</li>
                                <li>Create APIs for JSON Modification and automate the complete instance, handling over
                                    500 conversions per second.</li>
                                <li>Create TypeScript/Express APIs for Customer Portal, reducing dependency on constant
                                    monitoring and increasing efficiency by 50 percent.</li>
                                <li>Created xApi for middleware integration between React FrontEnd and AWS Lambda,
                                    resulting in a 20 percent efficiency improvement.</li>
                                <li>Developed Build Authentication for Insurance Login System with 4 Layer
                                    Authentication.</li>
                            </ul>
                        </div>
                        <div class="tech-stack">
                            <p>Tech Stack used: Java/J2EE, Python, Node.js, and CRM - Salesforce Cloud Services</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer></footer>



    </main>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        let options = {
            strings: [' I am <span id="role">Senior Software Engineer</span> currently working with <span id="company">Accenture </span>as an AWS Backend Engineer'],
            typeSpeed: 50,
        }
        let typed = new Typed('#typed-text', options)
    </script>

    <script src="footer.js"></script>
</body>

</html>